# data-warehouse-etl

./: .gitignore  README.md  pom.xml
src/main/java/com/batch/etl/: Application.java  BatchConfiguration.java  BddDataStore.java  DwDataStore.java
src/main/java/com/batch/etl/config/: PersistenceBddAutoConfiguration.java  PersistenceBddConfiguration.java  PersistenceDwAutoConfiguration.java  PersistenceDwConfiguration.java
src/main/java/com/batch/etl/dao/bdd/: ArticleDao.java  ArticleHasEmployeeHasClientDao.java  BrancheDao.java  ClientDao.java  EmployeeDao.java
src/main/java/com/batch/etl/dao/dw/: ArticleDao.java  EmplacementDao.java  TempsDao.java  VentesDao.java
src/main/java/com/batch/etl/domain/bdd/: Article.java  ArticleHasEmployeeHasClient.java  ArticleHasEmployeeHasClientPK.java  Branche.java  Client.java  Employee.java  EmployeePK.java
src/main/java/com/batch/etl/domain/dw/: Article.java  Emplacement.java  Temps.java  Ventes.java  VentesPK.java
src/main/java/com/batch/etl/listener/: JobCompletionNotificationListener.java
src/main/java/com/batch/etl/model/: Fact.java  Transaction.java
src/main/java/com/batch/etl/processor/: DataProcessor.java
src/main/java/com/batch/etl/reader/: DataReader.java
src/main/java/com/batch/etl/writer/: DataWriter.java
src/main/resources/: import_entities.sql  persistence-multiple-db-boot.properties  persistence-multiple-db.properties
src/main/resources/db/: bdd_allelectronics.sql  dw_allelectronics.sql
